/* Reset style */
*{
    margin: 0;
    padding: 0;
}

/*Defines fonts*/
@font-face {
    font-family: 'Kurale';
    src: url(../fonts/Kurale/Kurale-Regular.ttf);
}
@font-face {
    font-family: 'M PLUS 1p';
    src: url(../fonts/M_PLUS_1p/MPLUS1p-Light.ttf);
}

/*Inserting fonts*/
body{
    font-family: 'M PLUS 1p';
    line-height: 1.8;
}
h1{
    font-family: 'Kurale';
}

/*Navigationsbar*/
header{ /*Styling the background*/
    background-image: url('../img/background.webp');
    background-size: cover;
    height: 6rem;
    align-items: center; 
    position: relative;
    display: flex;
    padding: 0 1rem;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{ 
    height: 100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size:8.5px;
    margin-left: 0.5rem;
}
nav a:hover{
    color: #6c6c6c;
}
nav a:active {
    color: black;
}
nav li:first-child{ /*Logo to the left*/
    margin-right: auto;
}
nav ul li:last-child { /*Login botton to the right*/
    position: relative;
    top: -18px;
}

/*Button styling*/
.button{
    background-color: #EB8E5A;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.133);
    padding: 1rem 1.5rem;
    max-width: 8rem;
    max-height: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'M PLUS 1p';
}
.button-grey{
    background-color: lightgrey;
    max-width: 10rem;
}
.button:hover{ /*Changing colors when hover*/
    background-color: #37332A;
    color: white;
}
.button:active { /*Changing colors when active*/
    background-color: #EB8E5A;
    opacity: 100%;
}
a{
    text-decoration: none;
    color: black;
}

/*Scroll to top button*/
#scrollBtn { /*Styling the button*/
    display: none; 
    position: fixed;
    top: 1rem;
    left: 28rem;
    border: none;
    background-color: #EB8E5A;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-size: 10px;
    cursor: pointer;
}
#scrollBtn:hover { /*changing color when hover*/
    background-color: #37332A;
}


/*ORDER FLOW */

.orderSection{
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    margin: 0;    /* Remove any default margins */
    text-align: center;
    }

.orderButton {
    flex-direction: row;
    background-color: #37332A;
    color: white;
    width: 50px;
    height: 40px;
    margin: 1px;
    border-radius: 5px;
}
.orderButton:hover {
    background-color: #635d4f;
}


/* When the button is clicked (active state) */
.orderButton:active, .orderButton:focus {
    background-color: #635d4f; /* Same color as hover */
    outline: none; /* Removes the focus outline */
}

.buttonGroup {
    display: flex;
    justify-content: center;
}

/*ORDER FLOW */
.orderSectionContainer {
    display: flex;
    flex-direction: row; /* Align elements side by side */
    align-items: flex-start; /* Align items to the top */
    margin-top: 50px;
    width: 100%;
}

.orderSection {
    padding-left: 30%;
    align-items: flex-start; 
}

.bambusImage {
    max-width: 50%; 
    height: auto; 
    margin-top: 100px;
}

.steps {
    width: 50%;  
    margin-bottom: 20px; 
}


/*DROPDOWN MENUS*/
.dropdownMenu {
    background-color: #37332A;
    color: white;
    height: 40px;
    width: 200px;
    margin-top: 5px;
    margin-bottom: 30px;
}

/* INPUT FIELDS */

.input {
    background-color: #37332A;
    color: white;
    height: 30px;
    width: 200px;
    margin-bottom: 5px;
}

input::placeholder {
    color: white; 
    opacity: 0.5;  
}

#pPayment {
    text-align: left;
}

/*INDEX*/
.sale-section{
    position: relative;
    width: 100%;
    height: 300px;
}
.background-photo{
    width: 100%;
    height: auto;
}
.first-photo{
    position: absolute;
    top: 1rem;
    left: 4.5rem;
    width: 85%; 
    height: 25rem;
}
.cupon-code{ /*Making white box around text*/
    background-color: white;
    opacity: 70%;
    position: absolute;
    top: 3rem;
    left: 38rem;
    width: 23%; 
    height: 19rem;
    padding: 1rem;
}
.button-right{
    margin-left: 3.5rem;
}

/*3 gode grunde til at vælge Nippon - section*/
.headline{
    margin: 141rem 0 0 3rem;
}
.reasons-row{
    display: flex;
    flex-direction: row;
}
.row-element{
    margin: 3rem;
    width: 33%;
    display: flex;
    flex-direction: column;
}
.photo-circles{
    width: 70%;
    align-self: center;
    border-radius: 100%;
    margin: 1rem;
    transition: transform 0.3s ease-in-out;/*Zoom-effect when hover on img*/
}
.photo-circles:hover { /*How much it zooms */
    transform: scale(1.1);
}
.reasons-container{
    margin-top: 18rem;
}


/*Making show more - show less button with js*/
.show-function{
    max-height: 9.3rem;
    overflow: hidden; 
    position: relative;
}
.show-function.full{
    max-height: none; 
}
.show-more{
    color: #DA8555;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

/*Mest populære - section*/
.popular-box{
    background-color: #37332A;
    color: #E6DFD5;
    width: 83%;
    margin: 2rem 0 0 3rem;
    padding: 2rem;
    position: absolute;
    height: 20rem;
}
.text{
    width: 60%;
}
.meal-photo{
    width: 35%;
    margin: -15rem 0 0 30rem;
}
.double-button{
    display: flex;
    flex-direction: row;
    margin: -4rem 2rem 0 2rem;
}
.button-move{
    margin-right: 5rem;
}


/*FOOTER styling*/
footer{
    background-image: url('../img/background.webp'); /*Putting in as background color*/
    background-size: cover;
    height: 15rem;
    align-items: center; 
    position: relative;
    display: flex;
    padding: 0 2rem;
    margin: 30rem 0 0 0;
}
.footer{
    position: relative;
    margin: 0 0 0 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer article {
    flex: 1; 
    margin: 0 3.5rem 0 -1rem;
}
footer a:hover {
    color: #6c6c6c;
}
.button:active {
    color: black;
}
.links{
    list-style-type: none;
}
.info{
    color: black;
}
.sociale-medier{
    font-size: 2rem;
    margin: 0 0.8rem;
}


/*MÅLTIDSKASSER*/
.headline{
    text-align: center;
    margin-top: 2rem;
}
.mealbox{
    background-color: #37332A;
    padding: 1rem;
    text-align: center;
    color: #E6DFD5;
    height: 31rem;
}
.mealbox-containers{ /*Using grid to style the different boxes*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem; 
    max-width: 800px;
    margin: 4rem auto -25rem auto;
}
.meals{
    width: 100%;
}
.button-center{
    margin: 1rem 0 0 6rem;
    width: 5rem;
    height: 1rem;
}
.move-quick{
    margin-top: -6rem;
    width: 17rem;
}
.move-authentic{
    margin: 0 0 0 -2.5rem;
}
.move-vegetarian{
    width: 15rem;
    margin: -1rem 0 1.5rem 0;
}
.price{
    color: #DA8555;
}
/* OM OS */

#gifErrorSection {
    text-align: center;
}

#gifError {
    height: 600px;
}

#errorLink {
    text-decoration: underline;
    font-weight: 700;
}
