<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
<main>
<header>
    <nav>
        <ul>
            <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
            <li><a href="index.html">Forside</a></li>
            <li><a href="bestil.html">Bestil måltidskasse</a> </li>
            <li><a href="#">Opskrifter</a></li>
            <li><a href="maaltidskasser.html">Måltidskasser</a></li>
            <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
            <li><a href="om-os.html">Om os</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</header>

    <!--INDHOLD-->
    <section class="orderSectionContainer">
        <section class="orderSection">
            <!-- Form content (order buttons, dropdown, etc.) -->
            <section class="orderImg">
                <img class="steps" src="img/stepone.webp" alt="first step">
            </section>
    
            <h1>VÆLG MÅLTIDSKASSE</h1>
    
            <section class="buttonGroup people">
                <label>Antal personer:</label>
                <button class="orderButton" id="onePerson" value="1">1</button>
                <button class="orderButton" id="twoPeople" value="2">2</button>
                <button class="orderButton" id="threePeople" value="3">3</button>
                <button class="orderButton" id="fourPeople" value="4">4</button>
            </section>
            <br>
    
            <section class="buttonGroup meals">
                <label>Antal måltider:</label>
                <button class="orderButton" id="oneMeal" value="1">1</button>
                <button class="orderButton" id="twoMeals" value="2">2</button>
                <button class="orderButton" id="threeMeals" value="3">3</button>
                <button class="orderButton" id="fourMeals" value="4">4</button>
                <button class="orderButton" id="fiveMeals" value="5">5</button>
            </section>
            <br>
    
            <section>
                <label>Vælg måltidskasse:</label>
                <select class="dropdownMenu">
                    <option id="kvikkasse" value="40">Kvikkasse</option>
                    <option id="vegetar" value="50">Vegetar</option>
                    <option id="autentisk" value="60">Autentisk</option>
                    <option id="gourmet" value="100">Gorumet</option>
                </select>
            </section>
    
            <!-- Continue button -->
           <a class="button" id="fortsaetBtn" href="bestil-login.html">Fortsæt</a>
        </section>
    
        <!-- Bamboo image beside the form -->
        <section class="orderImg">
            <img src="img/bambus.webp" alt="bambus illustration" class="bambusImage">
        </section>
    </section>

<footer>
    <section class="footer">
        <article>
            <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
        </article>
        <article>
            <h1>Hurtige links</h1>
            <ul class="links">
                <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                <li><a class="info" href="om-os.html">Om os</a></li>
            </ul>
        </article>
        <article>
            <h1>Find os på</h1>
            <article class="sociale-medier">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </article>
        </article>
        <article>
            <h1>Kontakt os</h1>
            <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
            <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
        </article>
    </section>
</footer>
</main>
</body>
</html>