<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <script src="js/bestilling.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="bestil.html">Bestil måltidskasse</a> </li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="orderSectionContainer">
    <section class="orderSection">
        <section class="orderImg">
            <img class="steps" src="img/stepfour.webp" alt="first step">
        </section>

    <h1>BETALING</h1>

    <label for="totalSum">Samlet beløb:</label>
    <input type="number" name="totalSum" id="totalSum" disabled>

    <br><br>
    <input type="number" name="Kortnummer" id="kortnummer" class="input" placeholder="Kortnummer">
    <br>
    <input type="number" name="regnummer" id="regnummer" class="input" placeholder="Reg. nummer">
    <br>
    <input type="number" name="udloebsdato" id="udloebsdato" class="input" placeholder="Udløbsdato">
    <br>
    <input type="number" name="kontrolcifre" id="kontrolcifre" class="input" placeholder="Kontrolcifre">
    <br>
    <a class="button" href="bestil-gennemfoert.html">Gennemfør betaling</a>
    </section>

    <section class="orderImg">
        <img src="img/bambus.webp" alt="bambus illustration" class="bambusImage">
    </section>
</section>

    <footer>
        <section class="footer">
            <article>
                <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
            </article>
            <article>
                <h1>Hurtige links</h1>
                <ul class="links">
                    <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                    <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                    <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                    <li><a class="info" href="om-os.html">Om os</a></li>
                </ul>
            </article>
            <article>
                <h1>Find os på</h1>
                <article class="sociale-medier">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </article>
            </article>
            <article>
                <h1>Kontakt os</h1>
                <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
                <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
    </footer>
</body>
</html>