<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <script src="js/bestilling.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="bestil.html">Bestil måltidskasse</a> </li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="orderSectionContainer">
    <section class="orderSection">
        <section class="orderImg">
            <img class="steps" src="img/stepthree.webp" alt="first step">
        </section>

    <h1>LEVERING</h1>
    <br>
    
        <input type="text" name="vejnavn" id="leveringsVej" class="input" placeholder="Vejnavn og nummer">
        <br>
        <input type="number" name="postnummer" id="leveringsPostnummer" class="input" placeholder="Postnummer">
        <br>
        <input type="text" name="by" id="leveringsBy" class="input" placeholder="By">
        <br><br>

        <h2>Vælg leveringstidspunkt</h2>
        <button class="orderButton">Søndag</button>
        <button class="orderButton">Mandag</button>
        <br><br>
        <label for="dropdownMenu">leveringstidsrum:</label>
        <select id="dropdownMenu" class="dropdownMenu">
            <option value="12">10:00 - 12:00</option>
            <option value="14">12:00 - 14:00</option>
            <option value="16">14:00 - 16:00</option>
            <option value="18">16:00 - 18:00</option>
          </select>
          <br>
          <a class="button" href="bestil-betaling.html">Fortsæt</a>
    </section>

    <section class="orderImg">
        <img src="img/bambus.webp" alt="bambus illustration" class="bambusImage">
    </section>
    </section>
    
    <footer>
        <section class="footer">
            <article>
                <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
            </article>
            <article>
                <h1>Hurtige links</h1>
                <ul class="links">
                    <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                    <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                    <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                    <li><a class="info" href="om-os.html">Om os</a></li>
                </ul>
            </article>
            <article>
                <h1>Find os på</h1>
                <article class="sociale-medier">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </article>
            </article>
            <article>
                <h1>Kontakt os</h1>
                <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
                <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
        </footer>
</body>
</html>