<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/back-to-top.js" defer></script>
    <script src="js/show-more.js" defer></script>
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="bestil.html">Bestil måltidskasse</a> </li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sale-section">
            <img class="background-photo" src="img/background.webp" alt="Beige baggrund med prikker">
            <img class="first-photo" src="img/rice-bowl.webp" alt="Skål med ris">
            <aside class="cupon-code">
                <h1>Bestil i dag og få 10% på din første måltidskasse</h1><br>
                <p>Brug rabatkoden: NIPPON10 ved checkout</p>
                <p>Skynd dig - tilbuddet gælder kun i begrænset tid!</p><br>
                <a href="bestil.html" class="button button-right">Bestil her</a>
            </aside>
        </section>
        <section class="reasons-container">
            <h1 class="headline">3 gode grunde til at prøve Nippon</h1>
            <article class="reasons-row">
                <article class="row-element">
                    <img class="photo-circles" src="img/meat.webp" alt="Kød">
                    <p class="show-function" id="tekst1">
                        <strong>Kvalitet:</strong> Vi leverer nøje udvalgte, autentiske ingredienser af høj kvalitet, der bringer den ægte smag af Japan til dit køkken. Med fokus på friskhed og autencitet får du adgang til ingredienseer, der normalt kan være svære at finde i danske supermarkeder.
                    </p>
                    <a href="javascript:void(0);" class="show-more" onclick="toggleText('tekst1', this)">Vis mere</a>
                </article>
            
                <article class="row-element">
                    <img class="photo-circles" src="img/meatballs.webp" alt="Kødboller med topping">
                    <p class="show-function" id="tekst2">
                        <strong>Inspiration:</strong> Med Nippon kan du nemt udforske nye smagsoplevelser fra den japanske madkultur. Du får både klassiske japanske retter og moderne variationer, hvilket sikrer en inspirerende og varieret madoplevelse hver uge.
                    </p>
                    <a href="javascript:void(0);" class="show-more" onclick="toggleText('tekst2', this)">Vis mere</a>
                </article>
            
                <article class="row-element">
                    <img class="photo-circles" src="img/dumpling.webp" alt="Dumpling foldes">
                    <p class="show-function" id="tekst3">
                        <strong>Nemt:</strong> Nippon gør det nemt at tilberede autentisk japansk mad derhjemme. Hver måltidskasse inkluderer en trin-for-trin opskrift, som er designet til at være brugervenlig og hurtig at følge, selv hvis du har en travl hverdag eller begrænset erfaring med japansk madlavning.
                    </p>
                    <a href="javascript:void(0);" class="show-more" onclick="toggleText('tekst3', this)">Vis mere</a>
                </article>
            </article>
        </section>
        <section class="popular-box">
            <h1>Kvikkassen - den mest populære</h1>
            <p class="text">Kvikkassen er perfekt til dig, der ønsker hurtige og nemme måltider uden at gå på kompromis med kvalitet og smag. Den indeholder friske, autentiske japanske ingredienser og enkle opskrifter som kan tilberedes på maks 30 minutter. Få spændende madoplevelser hver uge - uden stress!</p>
            <img class="meal-photo" src="img/quick-meal.webp" alt="Bowl">
            <article class="double-button">
                <button class="button button-grey button-move">Se andre kasser</button>
                <button class="button">Bestil her</button>
            </article>
            
        </section>
    </main>

    <footer>
        <section class="footer">
            <article>
                <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
            </article>
            <article>
                <h1>Hurtige links</h1>
                <ul class="links">
                    <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                    <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                    <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                    <li><a class="info" href="om-os.html">Om os</a></li>
                </ul>
            </article>
            <article>
                <h1>Find os på</h1>
                <article class="sociale-medier">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </article>
            </article>
            <article>
                <h1>Kontakt os</h1>
                <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
                <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
    </footer>
    <!--Scroll to top button-->
    <button onclick="scrollToTop()" id="scrollBtn">Tilbage til toppen</button>
</body>
</html>