<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="bestil.html">Bestil måltidskasse</a> </li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 class="headline">Måltidskasser</h1>
        <section class="mealbox-containers">
            <section class="mealbox">
                <img class="meals move-quick" src="img/quick-meal.webp" alt="Bowl">
                <h1>Kvikkassen</h1>
                <p>Vores mest populære! Perfekt til travle hverdage! Hurtige og lækre måltider, klar på under 30 minutter, uden at gå på kompromis med kvalitet og smag.</p>
                <p class="price">Fra 199,-</p>
                <a class="button button-center" href="bestil.html">Bestil her</a>
            </section>
            
            <section class="mealbox">
                <img class="meals" src="img/gourmet-meal.webp" alt="Noodle bowl">
                <h1>Gourmetkassen</h1>
                <p>For dig, der elsker at forkæle dine smagsløg. Udforsk eksklusive japanske retter med autentiske ingredienser og mere avancerede opskrifter.</p>
                <p class="price">Fra 299,-</p>
                <a class="button button-center" href="bestil.html">Bestil her</a>
            </section>
        
            <section class="mealbox">
                <img class="meals move-authentic" src="img/authentic-meal.webp" alt="Ramen bowl">
                <h1>Autentisk kasse</h1>
                <p>Dyk helt ned i den japanske madkultur med klassiske retter og ingredienser, der bringer de autentiske smage direkte hjem i dit køkken.</p>
                <p class="price">Fra 249,-</p>
                <a class="button button-center" href="bestil.html">Bestil her</a>
            </section>
            
            <section class="mealbox">
                <img class="meals move-vegetarian" src="img/vegetarian-meal.webp" alt="Okonomiyaki">
                <h1>Vegetarkassen</h1>
                <p>Nyd spændende vegetarretter fyldt med smag og variation. Vi garanterer smagfulde retter, som giver variation i hverdagen.</p><br>
                <p class="price">Fra 199,-</p>
                <a class="button button-center" href="bestil.html">Bestil her</a>
            </section>
        </section>
    </main>

    <footer>
        <section class="footer">
            <article>
                <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
            </article>
            <article>
                <h1>Hurtige links</h1>
                <ul class="links">
                    <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                    <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                    <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                    <li><a class="info" href="om-os.html">Om os</a></li>
                </ul>
            </article>
            <article>
                <h1>Find os på</h1>
                <article class="sociale-medier">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </article>
            </article>
            <article>
                <h1>Kontakt os</h1>
                <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
                <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
    </footer>
</body>
</html>