<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="måltidskasse, mad, japan, japansk mad">
    <meta name="description" content="Nippon er et måltidskassefirma med henblik på empty nesters">
    <meta name="author" content="Gruppe 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="css/saadan-fungerer-det.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:60px;"></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="bestil.html">Bestil måltidskasse</a> </li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="maaltidskasser.html">Måltidskasser</a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>

    <h1>Sådan fungerer det</h1>

    <div class="text-box">
        <p>At bestille en måltidskasse fra Nippon er nemt og ligetil. Vi har gjort processen simpel, så du hurtigt kan få japanske måltider hjem til dit køkken. Følg blot disse få trin, og nyd lækre, friske retter uden besvær.
            Har du yderligere spørgsmål til processen er du velkommen til at kontakte os - se hvordan i bunden.</p>
    </div>

    <div class="how">
        <section class="step" id="step-1">
            <div class="step-1-img">
                 <img src="img/maaltidskasse.webp" alt="Illustration af en papkasse, med masser af grøntsager.">
             </div>
             <div class="step-text">
                <h2>Step 1 - velg måltidskasse</h2>
                <p>Gennemse udvalget af måltidskasser her og vælg den der passer til dig. Vi tilbyder forskellige menuer, så du kan få en ny og spændende madoplevelse hver uge.</p>
             </div>
        </section>

        <section class="step" id="step-2">
            <div class="step-2-img">
                 <img src="img/login.webp" alt="Illustration af udfyldt e-mail og adgangskode.">
             </div>
             <div class="step-text">
                <h2>Step 2 - registrer eller login</h2>
                <p>Log ind eller opret en ny konto på få minutter. Ved at registrere dig kan du gemme dine valg, følge din ordre og nemt tilpasse dine fremtidige leveringer. </p>
             </div>
        </section>

        <section class="step" id="step-3">
            <div class="step-3-img">
                 <img src="img/frakt.webp" alt="Illustration af udfyldt adresse og leveringstid.">
             </div>
             <div class="step-text">
                <h2>Step 3 - levering</h2>
                <p>Vælg din foretrukne leveringsdato, og vi sørger for, at din måltidskasse bliver leveret direkte til din adresse på det valgte tidspunkt. Du får besked, så snart din kasse er på vej.</p>
             </div>
        </section>

        <section class="step" id="step-4">
            <div class="step-4-img">
                 <img src="img/betaling-1.webp" alt="Illustration af udfyldt kort.">
             </div>
             <div class="step-text">
                <h2>Step 4 - betaling</h2>
                <p>Gennemfør din betaling via vores online betalingssystem.</p>
             </div>
        </section>

        <section class="step" id="step-5">
            <div class="step-5-img">
                 <img src="img/maaltidskasse-doer.webp" alt="Illustration af papkasse med logo og grøntsager leveret til nogens dør .">
             </div>
             <div class="step-text">
                <h2>Step 5 - modtag din kasse og start madlavning</h2>
                <p>Modtag din måltidskasse og følg de medfølgende opskrifter trin for trin, og nyd nem og spændende japansk madlavning derhjemme.</p>
             </div>
        </section>

    </div>

    <div class="button-container">
        <a id="start-bestilling" href="maaltidskasser.html">Start bestilling</a>
    </div>

    </main>   

    <footer>
        <section class="footer">
            <article>
                <a href="index.html"> <img src="img/logo.png"  alt="Logo" style="max-width:80px;"></a>
            </article>
            <article>
                <h1>Hurtige links</h1>
                <ul class="links">
                    <li><a class="info" href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                    <li><a class="info" href="maaltidskasser.html">Måltidskasser</a></li>
                    <li><a class="info" href="bestil.html">Bestil måltidskasse</a></li>
                    <li><a class="info" href="om-os.html">Om os</a></li>
                </ul>
            </article>
            <article>
                <h1>Find os på</h1>
                <article class="sociale-medier">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </article>
            </article>
            <article>
                <h1>Kontakt os</h1>
                <a class="info" href="mailto:info_nippon@gmail.com">info_nippon@gmail.com</a>
                <a class="info" href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
    </footer>

</body>
</html>